<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_layout"
    android:padding="10dp"
    android:layout_marginHorizontal="50dp"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp">
        <RadioButton
            android:id="@+id/themeBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blue Theme"/>
        <RadioButton
            android:id="@+id/themeOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orange Theme"/>
        <RadioButton
            android:id="@+id/themeGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green Theme"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"/>
    </LinearLayout>

</LinearLayout>